<top>
<num> Number: OHSU1
<title> menopausal women
<desc> Description:
Are there adverse effects on lipids when progesterone is given with estrogen replacement therapy
</top>

<top>
<num> Number: OHSU2
<title> intravascular coagulation
<desc> Description:
pathophysiology and treatment of disseminated intravascular coagulation
</top>

<top>
<num> Number: OHSU3
<title> prothrombin time
<desc> Description:
anticardiolipin and lupus anticoagulants, pathophysiology, epidemiology, complications
</top>

<top>
<num> Number: OHSU4
<title> cancer and hypercalcemia
<desc> Description:
effectiveness of etidronate in treating hypercalcemia of malignancy
</top>

<top>
<num> Number: OHSU5
<title> 55 yo female,postmenopausal
<desc> Description:
does estrogen replacement therapy cause breast cancer
</top>

<top>
<num> Number: OHSU6
<title> fever, lymphadenopathy
<desc> Description:
t-cell lymphoma associated with autoimmune symptoms
</top>

<top>
<num> Number: OHSU7
<title> lactase deficiency
<desc> Description:
lactase deficiency therapy options
</top>

<top>
<num> Number: OHSU8
<title> aids and pancytopenia
<desc> Description:
pancytopenia in aids, workup and etiology
</top>

<top>
<num> Number: OHSU9
<title> 3 months pregnant
<desc> Description:
Rh isoimmunization, review topics
</top>

<top>
<num> Number: OHSU10
<title> endocarditis
<desc> Description:
endocarditis, duration of antimicrobial therapy
</top>

<top>
<num> Number: OHSU56
<title> severe malabsorption
<desc> Description:
infiltrative small bowel processes, information about small bowel lymphoma and heavy alpha chain disease
</top>

<top>
<num> Number: OHSU58
<title> back pain
<desc> Description:
scheurmann's disease, treatment
</top>



